<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:text="SBOBET"
        android:textColor="@color/hint"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Bermain aman menggunakan aplikasi resmi"
        android:textColor="@color/hint"
        android:textSize="11dp" />



    <TextView
        android:text="ID"
        android:layout_marginTop="50dp"
        android:textColor="@color/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:textColor="@color/hint"
        android:id="@+id/editTextIdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/hint"
        android:text="NOMINAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:textColor="@color/hint"
        android:id="@+id/editTextNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>


    <Button
        android:textColor="@color/bg"
        android:id="@+id/buttonRegister"
        android:text="@string/Withdraw"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>