<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:padding="8dp">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/bg"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="League Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/bg" />

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Home team"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/bg" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShortDesc"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageView"

            android:text="Away Team"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/bg" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bgbtn2"
            android:textColor="@color/hint"
            android:layout_toRightOf="@id/imageView"
            android:text="status"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>