apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "net.simplifiedlearning.volleymysqlexample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.livechat:chat-window-android:v2.1.2'
    compile 'com.android.support:design:28.0.0'
    compile 'android.arch.navigation:navigation-fragment:1.0.0'
    compile 'android.arch.navigation:navigation-ui:1.0.0'
    compile 'android.arch.lifecycle:livedata:1.1.1'
    compile 'android.arch.lifecycle:viewmodel:1.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //add these for lines
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.github.livechat:chat-window-android:v2.1.2'
}
