# SBOBET

SBOBET/: build.gradle
SBOBET/app/: build.gradle  local.properties
SBOBET/app/src/androidTest/java/net/simplifiedlearning/volleymysqlexample/: ExampleInstrumentedTest.java
SBOBET/app/src/main/: AndroidManifest.xml
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/: BaseApplication.java  DaftarAPI.java  Livechat.java  Navigasi.java  Product.java  ProductsAdapter.java  RegisterAPI.java  Togel.java  TogelAdapter.java  WithdrawAPI.java
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/ui/daftar/: DaftarFragment.java  DaftarViewModel.java
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/ui/home/: HomeFragment.java  HomeViewModel.java
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
SBOBET/app/src/main/java/net/simplifiedlearning/volleymysqlexample/ui/togel/: TogelFragment.java  TogelViewModel.java
SBOBET/app/src/main/res/drawable/: bgbtn2.xml  ic_menu_chat.xml  side_nav_bar.xml
SBOBET/app/src/main/res/layout/: activity_navigasi.xml  app_bar_main.xml  content_main.xml  fragment_daftar.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_togel.xml  nav_header_main.xml  product_list.xml  togel_list.xml
SBOBET/app/src/main/res/menu/: activity_main_drawer.xml
SBOBET/app/src/main/res/navigation/: mobile_navigation.xml
SBOBET/app/src/main/res/values/: colors.xml  strings.xml
SBOBET/app/src/test/java/net/simplifiedlearning/volleymysqlexample/: ExampleUnitTest.java
SBOBET/gradle/wrapper/: gradle-wrapper.properties
